<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class="header header">
        <div class="header__container">
            <img class="header__logo" src="/dist/images/Logobat.png" alt="logomarca">
            <div class="header__menu">
                <ul class="header__links">
                    <li class="header__links__item">
                        <a href="#" class="button">Sinopse</a>
                    </li>
                    <li>
                        <a href="#" class="button">Elenco</a>
                    </li>
                    <li>
                        <a href="#" class="button">Personagens</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="Hero">
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>